#!/usr/bin/env python
PACKAGE = "image_to_rviz"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("size_param",    double_t,    0, "A double parameter", 879.912,  1, 1000)
gen.add("dx_param", double_t, 0, "A double parameter",    -144, -200,   200)
gen.add("dy_param", double_t, 0, "A double parameter",    -100, -200,   200)
gen.add("yaw",    double_t, 0, "A double parameter",    0.628, -3.14,   3.14)
gen.add("z",    double_t, 0, "A double parameter",    -50.0, -100,   50)


exit(gen.generate(PACKAGE, "image_to_rviz", "params"))



# gen.add("size_param",    double_t,    0, "A double parameter", 299.94,  0.1, 1000)
# gen.add("dx_param", double_t, 0, "A double parameter",    -56, -200,   200)
# gen.add("dy_param", double_t, 0, "A double parameter",    14, -200,   200)
# gen.add("yaw",    double_t, 0, "A double parameter",    2.31, -3.14,   3.14)
# gen.add("z",    double_t, 0, "A double parameter",    -10.0, -100,   50)